/*Легенда
Во время игры вам необходимо будет отображать полоску жизни над игровым персонажем. Для сигнализации пользователю вы решили ввести цветовую индикацию:

Здоровье более 50 - зелёный;
Здоровье от 50 и до 15 - жёлтый;
Менее 15 - красный.
Описание
Реализуйте функцию, которая на вход принимает объект вида:

{name: 'Маг', health: 90}
И возвращает ответ в виде одной из строк: healthy, wounded, critical

Сгенерируйте проект на базе npm. Подключите туда jest и напишите авто-тесты, которые обеспечивают 100% покрытие вашей функции по строкам.

Убедитесь, что вы обеспечили 100% покрытие тестами.*/

function healthRate(object) {
  if (object.health > 50) {
    console.log(`${object.name} healthy`);
    return "healthy";
  } else if (object.health <= 50 && object.health > 15) {
    console.log(`${object.name} wounded`);
    return "wounded";
  } else {
    console.log(`${object.name} critical`);
    return "critical";
  }
}
healthRate({ name: "Маг", health: 15 });

/*Легенда
Поскольку в рамках игры вы можете управлять несколькими героями, то во время "битвы" неплохо бы отображать уровень жизни, оставшейся у каждого героя в 
отсортированном порядке (наверху - самые здоровые). Необходимо сделать это и написать соответствующие авто-тесты.

Описание
Дан массив с информацией о героях, например:

[
  {name: 'мечник', health: 10},
  {name: 'маг', health: 100},
  {name: 'лучник', health: 80},
]
В отсортированном порядке должно выглядеть следующим образом:

[
  {name: 'маг', health: 100},
  {name: 'лучник', health: 80},
  {name: 'мечник', health: 10},
]
Убедитесь, что toBe работать не будет, но будет работать toEqual. Изучите документацию на toBe и toEqual и выясните в чём разница 
(а так же термин Deep Equality). Убедитесь, что вы обеспечили 100% покрытие тестами по строкам.*/

function rateParticipant (array){
 
 // array.sort(byField("health"));
  array.sort((a, b) => (a.health > b.health ? -1 : 1));
  console.log(array)
}

rateParticipant([
  { name: "мечник", health: 10 },
  { name: "маг", health: 100 },
  { name: "лучник", health: 80 },
]);
